 return (
        <form
            // here you have to paste your individual link from f.e. formspark
            action="https://submit-form.com/3crfBkJZi"
            style={{
                display: "flex",
                flexDirection: "column",
                alignItems: "left",
                fontFamily: "Poppins, sans-serif",
                fontSize: "18px",
                color: "#1d3558",
                padding: "18px",
                backgroundColor: "white",
                borderRadius: "8px",
                boxShadow: "0 0 8px 0 rgba(0, 0, 0, 0.0)",
                width: "100%",
            }}
        >
            <input
                type="hidden"
                name="_redirect"
                // here you have to paste link, where do you want to lead your users to
                value="Paste *REDIRECTION* Link Here"
            />
            <label for="name" style={{ marginBottom: "8px" }}>
                Name:
            </label>
            <input
                type="text"
                id="name"
                name="name"
                placeholder="Name"
                required
                style={{
                    width: "100%",
                    padding: "16px",
                    marginBottom: "24px",
                    border: "1px solid #1d3558",
                    borderRadius: "4px",
                }}
            />

            <label for="email" style={{ marginBottom: "8px" }}>
                Email:
            </label>
            <input
                type="text"
                id="email"
                name="email"
                placeholder="Email"
                required
                style={{
                    width: "100%",
                    padding: "16px",
                    marginBottom: "24px",
                    border: "1px solid #1d3558",
                    borderRadius: "4px",
                }}
            />

            <label for="phonenumber" style={{ marginBottom: "8px" }}>
                Phone Number:
            </label>
            <input
                type="text"
                id="number"
                name="email"
                placeholder="Number"
                required
                style={{
                    width: "100%",
                    padding: "16px",
                    marginBottom: "24px",
                    border: "1px solid #1d3558",
                    borderRadius: "4px",
                }}
            />

            <label for="color" style={{ marginBottom: "8px" }}>
                Select Color:
            </label>
            <select
                id="color"
                name="color"
                style={{
                    width: "100%",
                    padding: "16px",
                    marginBottom: "24px",
                    border: "1px solid #1d3558",
                    borderRadius: "4px",
                }}
                required
            >
                <option value="red">Red</option>
                <option value="green">Green</option>
                <option value="blue">Blue</option>
            </select>

            <label for="message" style={{ marginBottom: "8px" }}>
                Message:
            </label>
            <textarea
                type="textarea"
                rows="4"
                id="message"
                name="message"
                placeholder="Message"
                required
                style={{
                    width: "100%",
                    padding: "16px",
                    marginBottom: "24px",
                    border: "1px solid #ccc",
                    borderRadius: "4px",
                    fontSize: "14px",
                }}
            />

            <label style={{ marginBottom: "24px" }}>
                <input
                    type="checkbox"
                    required
                    style={{ marginRight: "8px" }}
                />
                I love this channel and I will subscribe
            </label>
            <input
                type="submit"
                value="Submit"
                style={{
                    fontSize: "16px",
                    fontFamily: "Poppins, sans serif",
                    width: "100%",
                    padding: "16px",
                    backgroundColor: "#1d3558",
                    color: "white",
                    fontWeight: "bold",
                    border: "none",
                    borderRadius: "4px",
                    cursor: "pointer",
                }}
            />
        </form>
